/* $Id:$ name: <device_name>; vendors: juniper */
/* Apply with fbpush or "load replace terminal" */
/* Replace the <device_name> and the <user> in the above and the sample.conf is ready to test. */
groups {
    <user>-TEST {
    }
}
